<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>broc</groupId>
        <artifactId>broc-api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>broc</groupId>
    <artifactId>broc-api-spec</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <!-- Validate the Swagger spec. -->
            <plugin>
                <groupId>com.github.sylvainlaurent.maven</groupId>
                <artifactId>swagger-validator-maven-plugin</artifactId>
                <version>1.2.4</version>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>validate</goal>
                        </goals>
                        <configuration>
                            <failOnErrors>true</failOnErrors>
                            <includes>
                                <include>api.yml</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
